<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="assets/bootstrap.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="client.min.js"></script>
</body>

</html>
